# TaskMaster_Final

./: Readme.txt
TaskMaster/: build.gradle.kts
TaskMaster/app/: build.gradle.kts  google-services.json
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/java/com/example/taskmaster/: AddTaskActivity.java  MainActivity.java  SplashActivity.java  ss.txt
TaskMaster/app/src/main/java/com/example/taskmaster/adapter/: AchievementAdapter.java  CategoryAdapter.java  RecentActivityAdapter.java  TaskAdapter.java
TaskMaster/app/src/main/java/com/example/taskmaster/api/: ApiService.java  RetrofitClient.java
TaskMaster/app/src/main/java/com/example/taskmaster/api/response/: TaskResponse.java  UserResponse.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/local/: AppDatabase.java  DatabaseClient.java  DatabaseContract.java  DatabaseHelper.java  TaskDatabase.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/local/converter/: DateConverter.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/local/dao/: AchievementDao.java  CategoryDao.java  PomodoroDao.java  TaskDao.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/local/entity/: AchievementEntity.java  CategoryEntity.java  PomodoroEntity.java  TaskEntity.java  UserProgressEntity.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/remote/: FirebaseDataSource.java
TaskMaster/app/src/main/java/com/example/taskmaster/data/repository/: AchievementRepository.java  CalendarRepository.java  TaskRepository.java  UserRepository.java
TaskMaster/app/src/main/java/com/example/taskmaster/model/: Achievement.java  CalendarEvent.java  Category.java  FirebaseTask.java  Pomodoro.java  RecentActivity.java  Task.java  User.java  UserStats.java
TaskMaster/app/src/main/java/com/example/taskmaster/ui/activity/: DetailTaskActivity.java  SettingsActivity.java
TaskMaster/app/src/main/java/com/example/taskmaster/ui/dialog/: PomodoroSettingsDialog.java  TaskFilterDialog.java
TaskMaster/app/src/main/java/com/example/taskmaster/ui/fragment/: AchievementsFragment.java  PomodoroFragment.java  SettingsFragment.java  TaskListFragment.java
TaskMaster/app/src/main/java/com/example/taskmaster/util/: Constants.java  DateTimeUtils.java  NotificationHelper.java  PomodoroTimer.java  TaskCalendarManager.java  ThemeHelper.java  ThemeManager.java
TaskMaster/app/src/main/java/com/example/taskmaster/viewmodel/: AchievementViewModel.java  CalendarViewModel.java  PomodoroViewModel.java  SharedViewModel.java  StatisticsViewModel.java  TaskViewModel.java
TaskMaster/app/src/main/java/com/example/taskmaster/widget/: TaskWidgetProvider.java
TaskMaster/app/src/main/res/drawable/: achievement_icon_background.xml  button_outlined.xml  button_primary.xml  category_chip_selected.xml  category_chip_selector.xml  category_chip_unselected.xml  chip_unselected.xml  dialog_background.xml  edittext_background.xml  experience_badge_background.xml  gradient_achievement_header.xml  gradient_settings_header.xml  ic_achievement_locked.xml  ic_achievements.xml  ic_notification_pomodoro.xml  ic_percent.xml  ic_pomodoro.xml  ic_statistics.xml  ic_task.xml  ic_trophy.xml  level_badge_background.xml  mini_experience_background.xml  priority_badge_background.xml  priority_high_background.xml  spinner_background.xml  stat_card_background.xml  theme_preview_circle.xml  widget_preview.xml
TaskMaster/app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_podomoro_setting.xml  dialog_task_details.xml  dialog_task_filter.xml  fragment_achievements.xml  fragment_pomodoro.xml  fragment_settings.xml  fragment_statistics.xml  fragment_task_list.xml  item_achievement.xml  item_category.xml  item_task.xml  recent_item_activity.xml  task_widget.xml  widget_task_list.xml
TaskMaster/app/src/main/res/menu/: bottom_nav_menu.xml  task_list_menu.xml
TaskMaster/app/src/main/res/navigation/: nav_graph.xml
TaskMaster/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
TaskMaster/app/src/main/res/xml/: preferences.xml  task_widget_info.xml
TaskMaster/gradle/: libs.versions.toml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
